{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Phonebook to get data ",
  "license": "ISC",
  "author": "Kim",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "shx rm -rf dist && cd ../../part2/Phonebook && npm run build && shx cp -r dist ../../part3/Phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "eslint": "^9.39.2",
    "shx": "^0.4.0"
  }
}
